# emilyhandlercasas

./: .gitignore  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  emilyhandler.sln
emilyhandler/: Dockerfile  Program.cs  Startup.cs  emilyhandler.csproj
emilyhandler.domain/emilyhandler.domain/Entities/: Response.cs  Root.cs
emilyhandler.domain/emilyhandler.domain/Interfaces/: IEmilyHandler.cs
emilyhandler.domain/emilyhandler.domain/Static Constants/: KeywordList.cs
emilyhandler.domain/emilyhandler.domain/Value Objects/: RequestCategory.cs
emilyhandler.logic/emilyhandler.logic/: emilyhandler.logic.csproj
emilyhandler.logic/emilyhandler.logic/Repositories/: EmilyHandler.cs
emilyhandler.persistance/emilyhandler.persistance/: Class1.cs  emilyhandler.persistance.csproj
emilyhandler.persistance/emilyhandler.persistance/Interfaces/: IInfluxDB.cs
emilyhandler.persistance/emilyhandler.persistance/Models/: SiteEvent.cs
emilyhandler/Controllers/: FulfillmentController.cs
emilyhandler/Properties/: launchSettings.json
